{
  "name": "@devflash/shared-shopmore-lib",
  "version": "3.0.1",
  "description": "A library to share context data between mf",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devflash/shared-shopemore-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devflash/shared-shopemore-lib/issues"
  },
  "homepage": "https://github.com/devflash/shared-shopemore-lib#readme",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {}
}
